# REQUIRED
POSTGRES_URL=postgresql:///discord_test
BOT_TOKEN=
ENV=DEVELOPMENT

# OPTIONAL
REDIS_URL= # redis://localhost:6379
CLEVERBOT_TOKEN=
WHATANIME_KEY=
EMOJI_GUILD=
ANILIST_CLIENT_ID=
ANILIST_CLIENT_SECRET=

DEFAULT_PREFIX=    #  < $ > by default
FILE_LOG_LEVEL=    # silly | info | warn | error
CONSOLE_LOG_LEVEL= # silly | info | warn | error

